{
  "name": "natours",
  "version": "1.0.0",
  "description": "Learning node js with Express ",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "start:prod": "cross-env NODE_ENV=production nodemon server.js",
    "debug": "ndb server.js"
  },
  "author": "Shahid Chaudhary",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.2.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^5.13.22",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.13",
    "slugify": "^1.6.6",
    "validator": "^13.11.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "ndb": "^1.1.5",
    "prettier": "^1.17.0"
  },
  "engines": {
    "node": ">=10.0.0"
  }
}
